class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        ans=[]
        i=0
        nums=sorted(nums);
        while(i<len(nums)):
            curr=nums[i];
            
            st=i+1;
            en=len(nums)-1;

            while(st<en):
                summ=nums[st]+nums[en];

                if(summ == -curr):
                    ans.append([nums[i],nums[st],nums[en]]);
                    start=nums[st];
                    end=nums[en]
                    while(st<len(nums) and nums[st]==start):
                        st+=1;
                    while(en>=0 and nums[en]==end):
                        en-=1;
                elif(summ+curr<0):
                    st+=1;
                else:
                    en-=1;
                    

            curr=nums[i];
            while(i<len(nums) and nums[i]==curr):
                i+=1;


        return ans;
