import collections
class Solution:
    def subarraysDivByK(self, nums: List[int], k: int) -> int:  
        
        prefix = [0]*len(nums);
        prefix[0]=nums[0];
        for i in range(1,len(nums)):
            prefix[i]=prefix[i-1]+nums[i];
        
        remainders = collections.defaultdict(int);

        ans=0;
        for i in range(len(nums)):
            rem = prefix[i]%k;
            ans+=remainders[rem];
            remainders[rem]+=1;

            if(rem==0):
                ans+=1;
        return ans;
              
